1、编写一个方法，判断该年份是平年还是闰年。[必做题]

2编写一个方法，输出大于200的最小的质数。[选做题]

3 实现一个方法，接收一个层数值n，打印一个有n层的直角三角形，并返回底边最后一个值。并打印出来。


4.编写一个方法用于求任意两个正整数的最大公约数，调用此方法求16和24的最大公约数。

备注：求最大公约数使用辗转相除法，我国古代数学家秦九韶1247年在《数书九章》中记载了此方法，其处理过程如下：

（1）提供两个数m和n

（2）以n除m，求得余数r（r=m%n）

（3）判断r是否为0，若r=0，此时的n值即为最大公约数，计算结束。若r≠0，更新被除数和除数，n送m（即m=n），r送n（即n＝r），转到（2）。

r=m%n;

while(r!=0){m=n;n=r;r=m%n }


5.一个整数大于0，不用循环和本地变量，按照n,2n,4n,8n...的顺序递增，当值大于5000时，把值按照指定顺序输出来。（未完成）

6.描述：每3个可乐盖可兑换1瓶可乐，求买n瓶可乐最终可获得的可乐瓶子数。（未完成）

7.一个人赶着鸭子去每个村庄卖，每经过一个村子卖去所赶鸭子的一半又一只，他经过了7个村子后还剩2只鸭子，他出发时共赶了多少只鸭子？
经过每个村子卖出多少只鸭子？（未完成）



