


运算符：
	1，算术
		 /     --->java中默认整数  int  浮点数  double
		 %    
		 
		//在其他包里面有方法 能实现 开方 乘法
	
	2，比较
			==
			!=
			<=
			>=
			
			x [3,4]
			3<=x && x<=4
	
	3，赋值
			=
			
			+=
			-=
			*=
			/=
			
			++
			--
			
			
			short x =3;
			x=x+2;
			
			System.out.println(x++);
			System.out.println(++x);
	
	4, 逻辑
	
			!
			&&
			||  
			
			a || b       条件表达式
	5，位
			>>
			>>>
			<<
			
			|
			&
			
			~  取反
			^  异或
			
	6，三元 三目：
			条件表达式 ？ "返回真的位置"："返回假的位置"
			
			返回的值：
				char
				String
				int
				boolean
------------------------------------------

代码的流程控制：
1，顺序控制
2，条件控制
3，选择控制
4，循环控制

------------------

1顺序控制：
	由上往下 由左向右 依次执行
	
2 条件控制：
3 选择控制:
4 循环控制：
----------------
条件：

	有3种形式：
	
	//如果 。。。 那么。。。。
	if(){
	
	}     
	
	
	// 如果 。。。否则。。。
	if(){
	
	}
	else{
	
	}
	
	//  如果 a  那么---》
	//	如果 b  那么---》
	//	如果 c  那么---》
	//	如果 d  那么---》
	//  其他  ---》
	if(){
	
	}else if()
	
	{
	}else if(){
	
	}else if(){
	
	}
	else{
	}


	条件语句之间可以嵌套;
	
练习：
	1，键盘上输入一个数（月份）
		1-12
		
		返回 是 春 夏 秋 天、
	

	2，输入一个年龄
	
		如果年龄 >30  是妇女
			<30   是姑娘
------------------
3 选择控制:
	
	int x=3
	switch(x){
		case 1:
			//
			break;
		case 22:
			//
			break;
		case 3:
			//
			break;
		default:
			//
		
	}
	
	这个被匹配项 可以是：
		数字型：
		char
		String
		
		boolean 支持匹配
		
		
	"小项目" 
	
	1，输入一个数，判断他是 春夏秋冬  用switch 做

	2，制作一个计算机
		能计算 两个数据的
		+ - * /
	

	

	char x =sc.next().charAt(0);
	
	
	
	String s = sc.nextLine();
	
	
	
	
	
	