1,java代码的流程控制：
	1， 顺序结构
	2， 选择结构
	3， 条件结构
	4， 循环结构
	

	循环结构的意义
	
2， 循环结构代码书写：

	1，while
	2，for
	
	----------------
	while循环的两种结构：
	
		while-do
		do-while
		
	语法：
	
		逻辑表达式的结果  是否  true 、false
		while(逻辑表达式){
		
	
		
		
		
		}
		
	一直在自己循环的程序  就是死循环
	
	javac a.java -encoding utf8
	java Demo
	
	
	do{
	
	}while()
	
	--------
	do-while
	while-do的区别：
	 先do后while
	 先while后do
============-----------------------------
	
	可以控制循环的次数for
	for(int x =0 ; x<3 ;x++ ){
	
	
	}
-----------------
for/ if 语句的嵌套；
	1，打印一些偶数
	
for /for 语句的嵌套：
	


	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	