1,数据的类型：
    整数 int
    浮点数  float
    字符串  str
    复数：
    布尔类型的值 boolean

    list tuple dict
2，标识符， 变量
    1，变量怎么去定义：
        x = 值

        # xx符号找不到
        print(xx)
    2，标识符--》给变量 ，函数 起名字
        1不能以数字开头，
        2，不能包含关键字和保留字
        3，可以使用 _ $ 开头
        4，不能包含 . ,

        见名知意
            单个单词的名字
            变量 ，函数   小写

            多个单词的起名
            变量 ，函数
               AaaBbbCcc
               aaa_bbb_ccc
3 代码的流程控制
    1,顺序结构
    2。条件结构
        if (布尔类型的值):
            xxxxxx

        if (布尔类型的值):
            xxxxx
        else:
            xxxxx

        if (条件1)：
            xxx
        elif (条件2):
            xxx
        elif(条件3):
            xxx
        else:
            xxxx
    3，循环结构
        for i in range(10):
            print(i)

        for i in "abcd":
            print(i)


        while(布尔类型的值):
            xxx

    4, 语句控制的两个关键字：
        break
        continue
5 函数
    1，函数的定义
        def xxx():
            #
            #

        return 关键字代表着函数有返回值
    2，函数的参数：
        1,位置参数
        2，默认值参数
        3，变长参数 *
        4，关键字参数 **

    3， 函数定义的策略:
        3个明确：
            1，函数的功能是什么
            2，参数是什么
            3，返回的结果


--------------------
复合型数据结构
list  -->列表

1， 定义一个列表
    列表的表示符号  []
    列表的定义
    []
    我要定义一个名字叫a的空格列表
    a=[]
    a=[1,2,3]
2,  获取列表中的元素
    a[index]   index-->代表抽屉的索引

    列表中的index 从0开始
    列表中元素的个数  ---->列表的长度

    怎么样来获得列表的长度
        len(a)
    列表中最后一个元素的角标（index） len(a)-1
3, 修改值
    a=[1,2,3]
    a[1]=2222
    print(a)
4，遍历列表
    什么是可迭代
    只要能遍历的都是可迭代的

5，往列表中间添加元素
    往列表中添加元素
        1， +=  加进去的也是列表
        2， a.append(xx)
    列表的功能：
        添加 修改 删除 复制 排序
        pop  --->删除index位置的元素  返回它
        reverse()  --->元素翻转










