a-Az-Z
1!@#%&

\n \t


'1'
'2'

'3'
'12'

String

2--> 
	+    
	八
	十六
	

+ 
	---》二进制
	
---------------
1，隐式（自动提升）
2，显式
	（可能会改变数据的值）

	公式：
	目标类型 变量名称 =（目标类型）被操作数；
	
	int a =97;
	char c =(char)a;
	
	
	
	ASCII->iso8859-1-unicode--->utf8
	                    
----------------------------
运算符

1 算术
2 赋值
3 比较
4 逻辑
5 位运算
6 三元

--------
算术
	/
赋值运算符
	=
	+=
	-=
	*=
	/=

	a += b;
	--->意义

	a = a+b;
	
	++
	--
	
	先自增后赋值
	
	int a = ++number;
	
	先赋值后自增
	int b = number++;


3 比较
	!=
	==
	>=
	<=
	instanceof
	
4, 逻辑

	| &
	---------------
	||  或者
	&&  并且
	!   表示取反
	
	
	命题：
	p 为真
	q 为真
	
	
	x  是包含在 [3,10]
	
	x>=3 && x<=10
5 位运算符

	<<
	>>
	>>>
	&
	|
	^
	~
	
6,三木运算符
	三元运算符
	
	条件表达式 ？ xxxx: yyyy  ;
	
	条件表达式的结果 要么是：
	
	真： xxxx
	假： yyyy
	
	
	xxx/yyy   
		可以是字符串
		字符
		数字
		真假

运算符号的优先级：
			 
			
	1*3+1 <5 || 3+2 > 4
---------------
从键盘上录入数据

	
	
	


















	
	
	
	
	