1, 
   面向对象
    C++
		java  python   go   scala
		
		有三大特征：
			封装:
				外部的访问修饰符：
					private default protected public 
				
				class  有一些属性  一些方法
				
				
			继承：
			多态：
		
		
		
   
   面向过程：
	C
	   java第一章节
	    1，让客户从键盘上输入一个数据 
		2，对这些数据进行操作
		3，对数据进行返回
		
3 基本数据类型

	数字
		整数
		小数
	布尔型
	
	字符型
	
	数组
	
	引用数据类型
	

-----------------------------










多态：
	1， 是描述多个类之间的关系   继承
	2， 父类的引用指向子类对象
	
		Fu f = new Zi();
------------------------------
多态中对于 对象的类型转换问题

	1, 判断对象的类型
	
		instanceof
	2,  类型的转换：
		
		目标类型 变量名 =(目标类型)被转换的变量
----------------------------------------------------
抽象类：
	
	1， 什么是抽象方法：
	
		如果一个方法 有 abstract（抽象）修饰
		那么这个方法就是抽象方法
		
	2, 抽象类：
		如果一个类是抽象类A
			1， 这个类A不能被实例化
			2， 如果一个类B继承这个抽象类A
				想实例化  覆盖掉   类A中的[所有]抽象方法
				不想实例  	
						
	
		

























