1,代码的流程控制：
	break
	continue
	
2, java中的方法"
	方法的定义
	方法的调用
-------------
1，循环语句：
	while	-->死循环（循环停不了）
	for
	
	我们使用的场景不同：
		while 应用在  无限的循环场景
		for    应用在  有限循环次数的场景
		
	while的2种写法“

		do-while
		while-do
		
	  语法格式：
		
		do{
			//循环体
		}while(x>2);
		     小括号里面  条件表达式
		while(){
			//循环体
		}
	------
	for( int x=0;x<100;x++){
		//循环体
	}
	
	
	语句的嵌套：
		
		for / if 
		
		for / for 
---------------------------------------

1,break;
2.continue;
-----------------------------------



1, break  打断[当前]循环，



2, continue 继续  
	跳过当前循环 继续执行以后循环
	

 * while和for循环后的练习题目：
 用for循环输出1—1000之间能被5整除的数，
 且每行输出3个
 
 
 1-100之内的数 
 打印偶数
 
 
 1 求 1-100只能所有偶数和
 
 
 -----------------------
 1，计数器思想
 
	我们要在循环体外定义一个变量
		用来保存循环多少次的次数

 
 2，累加思想
	在循环体外部定义一个中间变量 
	
	在循体内
	
		x += 中间变量
-------------------------


方法：
	具有一定功能的小程序。
	
方法的要素
	
	1,方法的名字
	
		1，标识符的规则 5个规则
		2, aaa
		3, aaBbbCcc
		
			
	2,参数
		1,有参数的
			int
			String
			....
		2,无参数
	3,返回值：
		1，有返回值
			int
			String
			。。。。
		2，没返回值
		3，返回值是空
定义一个方法的格式：
	
		通用语法：
		
		返回值类型 方法的名字(参数){
		
			//怎么去做（方法的实现）
		}
		
		方法定义的位置：
		 main方法以外,类以内
	

定义方法：
		思想：
			2个明确
				1，明确参数列表
				2，明确返回值
				
				
		//我们在控制台上打印的hello world功能
		
		void print1(){
			System.out.println("hello world");
			
		}
		
		
方法使用的优点：
	提高代码的复用性
	


	
	




	
	
	
		
		